<!doctype html>
<html lang="it">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <meta
            http-equiv="Content-Security-Policy"
            content="
            default-src 'self';
            script-src 'self' 'unsafe-inline' https://cdnjs.cloudflare.com https://cdn.jsdelivr.net;
            style-src 'self' 'unsafe-inline' https://fonts.googleapis.com https://cdn.jsdelivr.net https://cdnjs.cloudflare.com;
            font-src 'self' https://fonts.gstatic.com https://fonts.googleapis.com;
            img-src 'self' data: blob:;
            connect-src 'self';
        " />

        <title data-i18n="appTitle">KATANA</title>

        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link
            href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700;800&display=swap"
            rel="stylesheet" />
        <link
            rel="stylesheet"
            href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

        <link
            rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
            integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM"
            crossorigin="anonymous" />
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/cropperjs/1.5.13/cropper.min.css"
            integrity="sha384-oMy41mb/qJnpJlpXOF57hSu2KGi47l/UV9+tPNrBOs7/ap5Vubj/3phrCtjutHMQ"
            crossorigin="anonymous" />
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <div id="loadingOverlay">
            <div
                class="spinner-border text-dark mb-3"
                style="width: 3rem; height: 3rem; border-width: 4px"
                role="status"></div>
            <h5 class="fw-bold text-uppercase" style="letter-spacing: 2px" data-i18n="processing"></h5>
            <p class="text-muted small font-monospace" id="loaderText" data-i18n="assetAnalysis"></p>
        </div>

        <div id="safariAlert" data-i18n="safariAlert">
            <span class="icon icon-fill me-2">warning</span>
        </div>

        <nav class="navbar navbar-custom sticky-top">
            <div class="container-grid">
                <div class="row w-100 mx-0">
                    <div class="col-12 d-flex justify-content-between align-items-center px-0">
                        <a href="#" onclick="location.reload()" class="brand-logo">
                            <svg
                                class="icon"
                                width="32"
                                height="32"
                                viewBox="0 0 100 100"
                                fill="none"
                                xmlns="http://www.w3.org/2000/svg"
                                style="width: 32px; height: 32px; flex-shrink: 0">
                                <rect x="5" y="5" width="30" height="10" fill="currentColor" />
                                <rect x="5" y="5" width="10" height="30" fill="currentColor" />
                                <rect x="65" y="85" width="30" height="10" fill="currentColor" />
                                <rect x="85" y="65" width="10" height="30" fill="currentColor" />
                                <path d="M15 85 L85 15" stroke="currentColor" stroke-width="8" />
                                <path d="M15 85 L45 55" stroke="currentColor" stroke-width="8" />
                                <path d="M85 15 L55 45" stroke="currentColor" stroke-width="8" />
                            </svg>
                            <span>KATANA</span>
                        </a>
                        <span class="version-pill" id="versionTag"></span>
                    </div>
                </div>
            </div>
        </nav>

        <div class="container-grid">
            <div id="step1">
                <div class="row justify-content-center w-100 mx-0">
                    <div class="col-12 col-xl-8 px-0">
                        <div class="config-card">
                            <div class="d-flex align-items-center gap-3 mb-4">
                                <div
                                    class="bg-black text-white d-flex align-items-center justify-content-center"
                                    style="width: 40px; height: 40px; border-radius: 0">
                                    <span class="icon">add</span>
                                </div>
                                <h4
                                    class="fw-bold m-0 text-on-grid"
                                    style="margin-bottom: 0 !important"
                                    data-i18n="newProject"></h4>
                            </div>

                            <div class="row g-4">
                                <div class="col-md-12">
                                    <label class="input-label-sm" data-i18n="site"></label>
                                    <div class="input-group-custom">
                                        <span class="icon input-icon">public</span>
                                        <select id="siteSelector" class="form-select" style="cursor: pointer"></select>
                                    </div>
                                </div>
                                <div class="col-md-12">
                                    <label class="input-label-sm" data-i18n="projectName"></label>
                                    <div class="input-group-custom">
                                        <span class="icon input-icon">description</span>
                                        <input
                                            type="text"
                                            id="fileDesc"
                                            class="form-control"
                                            placeholder="ES. PROMO-NATALE"
                                            data-i18n-placeholder="exampleSlug" />
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <label class="input-label-sm" data-i18n="uiComponent"></label>
                                    <div class="input-group-custom">
                                        <span class="icon input-icon">view_quilt</span>
                                        <select id="componentType" class="form-select"></select>
                                    </div>
                                </div>
                                <div class="col-md-6" id="variantSelectContainer" style="opacity: 0.5">
                                    <label class="input-label-sm" data-i18n="variant"></label>
                                    <div class="input-group-custom">
                                        <span class="icon input-icon">layers</span>
                                        <select id="variantSelector" class="form-select" disabled>
                                            <option value="main" selected disabled data-i18n="noVariant"></option>
                                        </select>
                                    </div>
                                </div>
                            </div>

                            <div class="mt-4">
                                <label class="input-label-sm mb-2" data-i18n="expectedAssets"></label>
                                <div id="specsContainer" class="d-flex flex-wrap gap-2"></div>
                            </div>
                        </div>

                        <div class="drop-zone" id="dropZone">
                            <div class="drop-icon-wrapper"><span class="icon">add_photo_alternate</span></div>
                            <h5
                                class="fw-bold text-uppercase"
                                style="letter-spacing: 1px"
                                data-i18n="uploadMaster"></h5>
                            <p class="text-muted small mb-0 font-monospace" data-i18n="dragOrClick"></p>
                            <input type="file" id="fileInput" accept="image/*,.psd" hidden />
                        </div>
                    </div>
                </div>
            </div>

            <div id="step2" class="d-none">
                <div class="row w-100 mx-0">
                    <div class="col-12 px-0">
                        <div
                            class="d-flex flex-column flex-md-row justify-content-between align-items-start align-items-md-center gap-3 mb-4">
                            <div class="w-100">
                                <h4
                                    class="fw-bold m-0 text-break text-on-grid"
                                    id="workspaceTitle"
                                    data-i18n="workspaceTitle"></h4>
                                <p class="text-muted small m-0 font-monospace" data-i18n="reviewCuts"></p>
                            </div>
                            <button
                                onclick="window.resetApp()"
                                class="btn-ghost text-nowrap align-self-end align-self-md-center">
                                <span class="icon icon-sm">refresh</span> <span data-i18n="newButton"></span>
                            </button>
                        </div>

                        <div class="row g-4" id="previewGrid"></div>

                        <div class="text-center mt-5 pb-5">
                            <button id="processBtn" class="btn-pill-primary shadow-lg">
                                <span class="icon">folder_zip</span> <span data-i18n="downloadPackage"></span>
                            </button>
                            <div class="psd-toggle-row mt-3">
                                <div class="custom-switch-layout form-check form-switch m-0">
                                    <input class="form-check-input" type="checkbox" role="switch" id="psdToggle" />
                                    <label class="form-check-label small fw-bold text-muted text-uppercase" for="psdToggle" style="cursor:pointer;letter-spacing:0.5px" data-i18n="psdToggleLabel"></label>
                                </div>
                                <span id="psdStatus" class="small font-monospace" style="display:none"></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <input type="file" id="replaceInput" accept="image/*,.psd" hidden />

            <div class="modal fade" id="editorModal" tabindex="-1" data-bs-backdrop="static">
                <div class="modal-dialog modal-xl modal-dialog-centered">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title fw-bold d-flex align-items-center gap-2 text-uppercase">
                                <span class="icon text-dark">crop</span> <span data-i18n="editCrop"></span>
                            </h5>
                            <button type="button" class="btn-close" onclick="window.closeModal()"></button>
                        </div>
                        <div class="modal-body">
                            <div class="img-container"><img id="editorImage" src="" alt="Editing Canvas" /></div>
                        </div>
                        <div class="modal-footer justify-content-between flex-wrap gap-2 p-2 p-md-3">
                            <div class="d-flex align-items-center gap-3 me-auto">
                                <div class="d-none d-md-flex align-items-center gap-2">
                                    <span id="modalHintSquare" class="hint-square"></span>
                                    <span id="modalOzTextHint" class="hint-oz-text" style="display:none"></span>
                                    <span id="modalOzBadgeHint" class="hint-oz-badge" style="display:none"></span>
                                    <span
                                        id="modalHintText"
                                        class="small fw-bold text-muted"
                                        data-i18n="modalHintGeneral"></span>
                                </div>
                                <div id="modalCircleGroup" class="d-none border-start ps-4 ms-3">
                                    <div class="custom-switch-layout form-check form-switch">
                                        <span class="magenta-dot"></span>
                                        <label
                                            class="form-check-label small fw-bold text-muted m-0"
                                            for="circleMaskToggle"
                                            style="cursor: pointer"
                                            data-i18n="circleMaskToggle"
                                            >Maschera Circolare</label
                                        >
                                        <input
                                            class="form-check-input"
                                            type="checkbox"
                                            role="switch"
                                            id="circleMaskToggle" />
                                    </div>
                                </div>
                            </div>
                            <div class="d-flex align-items-center gap-4">
                                <div id="modalRangeGroup" class="d-none align-items-center gap-2">
                                    <span
                                        class="small fw-bold text-muted text-uppercase"
                                        id="modalRangeLabel"
                                        data-i18n="width"></span>
                                    <input type="range" class="form-range" id="modalWidthSlider" style="width: 100px" />
                                    <span
                                        id="modalWidthVal"
                                        class="badge bg-light text-dark border rounded-0"
                                        style="min-width: 60px"></span>
                                </div>
                                <div
                                    id="modalZoomGroup"
                                    class="d-none d-md-flex align-items-center gap-2 border-start ps-4">
                                    <span class="small fw-bold text-muted text-uppercase me-2" data-i18n="zoom"
                                        >Zoom</span
                                    >
                                    <span
                                        class="icon text-muted"
                                        style="font-size: 20px; cursor: pointer"
                                        onclick="window.stepZoom(-0.1)"
                                        >remove</span
                                    >
                                    <input
                                        type="range"
                                        class="form-range"
                                        id="modalZoomSlider"
                                        min="0.1"
                                        max="3.0"
                                        step="0.05"
                                        style="width: 100px"
                                        title="Zoom" />
                                    <span
                                        class="icon text-muted"
                                        style="font-size: 20px; cursor: pointer"
                                        onclick="window.stepZoom(0.1)"
                                        >add</span
                                    >
                                </div>
                            </div>
                            <div class="d-flex gap-2 w-100 w-md-auto justify-content-end mt-2 mt-md-0">
                                <button
                                    class="btn btn-light border rounded-0 px-4 fw-bold text-uppercase flex-fill flex-md-grow-0"
                                    onclick="window.closeModal()"
                                    data-i18n="cancel"></button>
                                <button
                                    class="btn btn-primary rounded-0 px-4 fw-bold text-uppercase flex-fill flex-md-grow-0"
                                    id="saveCropBtn"
                                    style="background: var(--primary); border: none"
                                    data-i18n="apply"></button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <script
            src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.10.1/jszip.min.js"
            integrity="sha384-+mbV2IY1Zk/X1p/nWllGySJSUN8uMs+gUAN10Or95UBH0fpj6GfKgPmgC5EXieXG"
            crossorigin="anonymous"></script>
        <script
            src="https://cdnjs.cloudflare.com/ajax/libs/FileSaver.js/2.0.5/FileSaver.min.js"
            integrity="sha384-PlRSzpewlarQuj5alIadXwjNUX+2eNMKwr0f07ShWYLy8B6TjEbm7ZlcN/ScSbwy"
            crossorigin="anonymous"></script>
        <script
            src="https://cdnjs.cloudflare.com/ajax/libs/smartcrop/2.0.3/smartcrop.js"
            crossorigin="anonymous"
            integrity="sha384-btwK6asQkKFyuVLL7tlu27+wKFMicCOu0Vv1eZDVx3W1SeftViI9/EW0w3ihm8rF"></script>
        <script
            src="https://cdnjs.cloudflare.com/ajax/libs/cropperjs/1.5.13/cropper.min.js"
            crossorigin="anonymous"
            integrity="sha384-r+ljwOAhwY4/kdyzMnuBg7MEVoWpTMp5EYUDntB/E9qzNwL9dAEcNrb2XaV+mJc2"></script>
        <script
            src="https://cdnjs.cloudflare.com/ajax/libs/tinycolor/1.4.2/tinycolor.min.js"
            crossorigin="anonymous"
            integrity="sha384-AZ8EPX4FWLU/SIr5Xfoem6KYnSN7QhmrnEZIzF2NjoDoX9PV9GMuA0XCI3jndPym"></script>
        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
            crossorigin="anonymous"
            integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"></script>

        <script src="data.js"></script>
        <script src="script.js?v=stable"></script>
    </body>
</html>