<div class="card h-100<!--#echo var='card_shadow' -->">
    <div class="card-body">
        <div class="card-wrap">
            <div class="mb-3">
                <span class="card-date">12 set 2024</span>
            </div>
        </div>
        <div class="card-wrap">
            <h3 class="card-title fw-medium" id="card-simple-title-01">Card Simple Eventi 01. Id deserunt doloremque optio inventore corrupti.</h3>
        </div>
    </div>
    <div class="card-footer">
        <div class="card-wrap">
            <div class="d-flex flex-column gap-2">
                <div class="d-flex">
                    <a class="btn btn-icon btn-link" id="card-simple-link-01" href="#"
                        aria-labelledby="card-simple-title-01 card-simple-link-01">
                        <span class="icon">
                            <svg focusable="false">
                                <title>Lorem ipsum</title>
                                <use xlink:href="/dist/assets/core/images/iconset/sprite.svg#013a-today-m"
                                    href="/dist/assets/core/images/iconset/sprite.svg#013a-today-m"></use>
                            </svg>
                        </span>Salva in agenda
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>